# Server Environment
FLASK_ENV=development  # Change to 'production' for production
PORT=5000

# Mail Settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=iheb.dia.el.hak.mekideche@ensia.edu.dz
MAIL_PASSWORD=bvxu qixh jbhx vyxa
MAIL_DEFAULT_SENDER=iheb.dia.el.hak.mekideche@ensia.edu.dz

# Supabase Configuration
SUPABASE_URL=https://iqehedvsmmdnslwvfzjt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZWhlZHZzbW1kbnNsd3Zmemp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MjUwMDcsImV4cCI6MjA1ODMwMTAwN30.enGqSaf8k7cOegez0ew1l0duNBylpsAQ4erdo4fUiuc

# Key Paths
SERVER_PRIVATE_KEY_PATH=server_private.pem
SERVER_PUBLIC_KEY_PATH=server_public.pem
FIREBASE_ADMIN_SDK_PATH=telecrypt-8ffd5-firebase-adminsdk-fbsvc-80b35fc77b.json

# JWT Configuration
JWT_EXPIRATION_SECONDS=3600
